{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=Serendipity; Integrated Security =SSPI"
  },
  "TokenKey" :  "ultimate super duper secret key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
